* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html,body {
	width: 100%;
	height: 100%;
}

:root {
	--black_mode: #262627;
	--white_mode: #ffffff;

	--navbar: rgb(244, 238, 238);
  }

.dark-theme {
	--black_mode: #ffffff;
	--white_mode: #262627;
	--navbar: #363535;
}


body {
	font-family: 'Montserrat', sans-serif;
}

.home a {
	text-decoration: none;
	color: white;
}

.menu_btn {
	text-decoration: none;
	color: var(--black_mode);
}

.main-container {
	color: var(--black_mode);
	background-color: var(--white_mode);;
}

/* navbar  start*/
.navbar-expand-lg {
	background-color: var(--navbar);
	height: 155px;
}

.navbar-brand img {
	object-fit: cover;
	width: 110px;
	border-radius: 500px;
	margin-left: 15px;
}

#navbarSupportedContent {
	font-size: 1.8rem;
	text-transform: uppercase;
}

#navbarSupportedContent > ul {
	background-color: var(--navbar);
	padding-bottom: 10px;
	padding-top: 10px;
}

#navbarSupportedContent > ul > li > a {
	padding-left: 55px;
	font-weight: 500;
	color: var(--black_mode);
	
}

body > div > nav > div > button {
	height: 60px;
	width: 60px;
	margin-right: 25px;

}


#navbarSupportedContent > a > svg {
	width: 40px;
	height: 40px;
	margin-right: 60px;
	fill: var(--black_mode);
	margin-left: 50px;
}

.dark_mode {
	display: none;
	cursor: pointer;
	transition: all .15s ease-in;
}

.light_mode {
	cursor: pointer;
	display: none;
}


@media (min-width: 1092px) {
.navbar-expand-lg .navbar-collapse {
    flex-basis: auto;
    display: flex;
}

}

@media (max-width: 1092px) {
	#navbarSupportedContent > a > svg > path {
		display: none;
	}

	#dark_theme > path {
		display: none;
	}
	
	}

/* navbar end */
.home img {
	object-fit: cover;
	width: 42vw;
	border-radius: 20px;
	box-shadow: 0px 0px 25px  rgba(0, 0, 0, 0.408);
	transition: all 0.55s ease-in-out;
  	transform: translate3d(0,0,0);
}

.home img:hover {
  	transform: translate3d(-28px,0,0);
}

.home-text {
	margin-left: 120px;
	animation: fadeInLeft; /* referring directly to the animation's @keyframe declaration */
  	animation-duration: 1s; /* don't forget to set a duration! */
	
}


.home-text > h3 {
	font-size: 2.5rem;
	line-height: 1.4;
}

.home-text h2 {
	font-size: 4.5rem;
	line-height: 1.5;
	text-transform: uppercase;
}

.home {
  min-height: 100vh;
  padding-top: 300px;
  background: url(img/cofeeee.jpg) no-repeat center center/cover;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(800px,1fr));
  align-items: center;
  grid-gap: 8rem;
  color: black;
}

#home > div > button.btn {
	padding: 12px 15px;
	font-size: 1.5rem;
	margin: 25px 15px;
	color: var(--white_mode);
}

.coffee_img {
  animation: fadeInRight; 
  animation-duration: 1s; 
}

/* End of Home */

/* Start of Between */
.between-home {
	display: flex;
	align-items: center;
	justify-content: baseline;
	gap: 6rem;
	padding-bottom: 10vh;
	color: var(--black_mode);
	background-color: var(--white_mode);

}

.info-between {
	width: 40%;
}

.info-between h2 {
	font-size: 3.5rem;
}

.info-between h3 {
	line-height: 1.5;
	margin-top: 25px;
}

.between-img {
	width: 35%;
}

.between-home button {
	font-size: 1.5rem;
	font-weight: 500;
	margin-top: 20px;
	color: var(--black_mode);
}

/* End Between */

.features h2 {
	text-align: center;
	font-size: 4rem;
	color: var(--black_mode);
}

.features {
	width: 62%;
	margin: auto;
	color: var(--black_mode);
}


.facilities {
	margin-top: 120px;
	display: grid;
	grid-template-columns: repeat(auto-fit, 30rem);
	align-items: center;
	gap: 3rem;
}

.icons {
	margin: 20px auto;
	color: var(--black_mode);
}

#facilities > div.facilities > div > div > svg {
	color: var(--black_mode);
}

body > div > section.features > div > div > div {
	padding: 30px 40px;
	transition: all 0.15s ease-in-out;
	background-color: var(--white_mode);
	color: var(--black_mode);
}

body > div > section.features > div > div > div:hover {
	transform: scale(1.1);
}

.offer {
	margin-top: 15vh;
}

.fridays {
	color: rgb(222, 222, 25);
}

.offer h2 {
	color: var(--black_mode);
	font-size: 3rem;
	margin-bottom: 5vh;
}

#timer {
	color: var(--black_mode);
	text-align: center;
	font-size: 4rem;
}

/* end facility */

.filters {
	text-align: center;
}

.filters button {
	padding: 12px 20px;
	font-size: 1.2rem;
	margin-left: 25px;
	box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.208);
}


.menu h2 {
	margin-top: 150px;
	margin-bottom: 150px;
	text-align: center;
	font-size: 4rem;
}

.menu h3,h4 {
	margin-top: 20px;
}

.menu .menu-container {
	margin-left: 150px;
	display: grid;
	grid-template-columns: repeat(auto-fit, 30rem);
	align-items: flex-start;
	margin-top: 6rem;
	gap: 3rem;
	justify-content: center;
}

.menu-item img {
	max-width: 70%;
	height: 300px;
	object-fit: cover;
	border-radius: 20px;
	box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.059);
	border: 1px solid rgba(148, 148, 148, 0.479);
}

.menu-item {
	transition: all .5s ease-in-out;
}

.menu-item:hover {
	transform: scale(1.1);
}

/* end menu */

.contact-us {
	margin-top: 200px;
}

.made-by {
	text-align: center;
	font-weight: 500;
}


/* Responsiveness */

#header {
	transition: all 0.2s ease-in-out;
}

#header.sticky {
	height: 120px;
	box-shadow: 0px 0px 10px rgba(0 0 0 / 10%); 
  }


@media (max-width: 1750px) {

	#home > img {
		width: 50vw;
		margin-left: 60px;
	}
		
	.home-text {
		margin-left: 20px;
	}
	
	
	.home-text > h3 {
		font-size: 1.5rem;
	}
	
	.home-text h2 {
		font-size: 3.5rem;
	}
	
	.home {
		grid-template-columns: 1fr
	}

	#home > div > button.btn {
		padding: 5px 15px;
		font-size: 1.8rem;
		margin: 25px 15px;
	}


	.info-between h2 {
		font-size: 2.5rem;
	}
	
	.info-between h3 {
		line-height: 1.5;
		font-size: 1.5rem;
		margin-top: 25px;
	}
	
	.between-img {
		width: 35%;
	}
	
	.between-home button {
		font-size: 1.5rem;
		font-weight: 500;
		margin-top: 20px;
	}


	.features h2 {
		font-size: 3.2rem;
	}
	
	.features {
		width: 35%;
	}
	
	
	
	.offer h2 {
		font-size: 2rem;
		margin-bottom: 5vh;
	}
	
	#timer {
		text-align: center;
		font-size: 4rem;
	}


	.menu h2 {
		font-size: 3rem;
	}
	

	
	
}








@media (max-width: 1050px) {

	#home > img {
		width: 60vw;
		margin-left: 130px;
	}
		
	.home-text {
		text-align: center;
	}
	
	
	.home-text > h3 {
		font-size: 1.2rem;
	}
	
	.home-text h2 {
		font-size: 2.5rem;
	}
	

	#home > div > button.btn {
		padding: 5px 15px;
		font-size: 1.5rem;
		margin: 25px 15px;
	}
	
	

	.info-between h2 {
		font-size: 1.8rem;
		margin-top: 25px;
	}
	
	.info-between h3 {
		line-height: 1.5;
		font-size: 1.3rem;
		margin-top: 25px;
	}
	
	.between-img {
		width: 45%;
	}
	
	.between-home button {
		font-size: 1.3rem;
		font-weight: 500;
		margin-top: 20px;
	}

	.features h2 {
		font-size: 2rem;
	}
	
	.features {
		width: 100%;
	}

	.facilities {
		margin-left: 12%;
	}
	
	
	
	.offer h2 {
		font-size: 1.5rem;
		margin-bottom: 5vh;
	}
	
	#timer {
		text-align: center;
		font-size: 3rem;
	}


	.menu h2 {
		font-size: 2rem;
	}
	

}


